log4j.rootLogger = INFO, FILE

log4j.appender.FILE = org.apache.log4j.FileAppender

log4j.appender.FILE.File = D:\\tomcat\\logs\\spring-app.log

log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n